@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');
/*
 * using grid was difficult to grasp at first
 * very versatile and will have to use more
 */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
html {
  scroll-behavior: smooth;
}
/*
 * did not originally know about :root and vars
 * very useful for repetitive variable usage
 */
:root {
	--page-max-width:1260px;
	--num-grid-columns:12;
	--page-gutter:24px;
  --section-spacing:120px
}
body {
  text-rendering: optimizeLegibility;
  background: #fff;
  color: #000;
  margin: 0;
  padding: 0;
  font-size: 100%;
}
.upButton {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
}
/*
 * decided to keep the larger landing after testing smaller sizes due to personal preference
 */
.heroBackground {
  height: 626px;
  background-color: 26136E;
  position: relative;
  overflow: hidden;
}
.grid {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.header {
  z-index: 200;
}
.row {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns),1fr);
  gap: 0 20px;
  padding: 0 var(--page-gutter);
}
.wrapper {
  display: flex;
  grid-column: span var(--num-grid-columns);
}
.nav {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}
.logo {
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}
.links {
  font-family: 'Varela Round', sans-serif;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  text-align: center;
  font-size: 1.2rem;
  line-height: 140%;
  font-weight: 600;
}
.links a:hover {
  opacity: 50%;
}
.linkSources {
  color: white;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
}
.socButtons {
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  width: 124px;
  text-align: end;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-flow: row-reverse;
}
.button {
  padding: 7px 16px;
  line-height: 24px;
  cursor: pointer;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
}
.heroContainer {
  padding-top: var(--section-spacing);
  padding-bottom: var(--section-spacing);
  z-index: 1;
}
.heroBody {
  grid-column: 3/span 8;
  text-align: center;
}
.heroText {
  margin-bottom: 8px;
  color: white;
}
h1 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 56px;
  font-weight: bold;
  letter-spacing: 0.1rem;
  line-height: 120%;
  overflow: hidden;
  padding: 0.5rem;
}
.cursor {
  display: inline-block;
  width: 3px;
  background-color: #ccc;
  margin-left: .1rem;
  animation: blink 1s infinite;
}
.cursor.typing {
  animation: none;
}
@keyframes blink {
  0% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}
.heroImageContainer {
  background-color: #26136E;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  user-select: none;
}
.backgroundImages {
  display: block;
  position: absolute;
}
.glow {
  margin-left: -506px;
  display: block;
  position: absolute;
  bottom: 27px;
  left: 50%;
}
.addPlanet {
  position: absolute;
  bottom: 0;
  float: left;
  display: block;
  height: auto;
  transform: none;
}
.bottPlanet {
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  margin-left: 360px;
}
.bluePlanet {
  margin-top: 200px;
  margin-left: -600px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  animation: shift 10s ease-in-out infinite;
}
.pinkPlanet {
  margin-top: 117px;
  margin-left: -250px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  animation: shift 10s ease-in-out infinite;
}
.redPlanet {
  margin-bottom: 50px;
  margin-left: -200px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  animation: shift 10s ease-in-out infinite;
}
.sagePlanet {
  margin-top: 60px;
  margin-left: 745px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  animation: shift 10s ease-in-out infinite;
}
/*
 * translate3d is better optimized for animations
 */
@keyframes shift {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0x, 50px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
main {
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
}
.aboutContainer {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.aboutContent {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--page-gutter);
}
.bookImage {
  grid-column: span 3;
}
.slides {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index:-1;
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
.img-noscript {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slideshow-img:first-child {
  display: block;
}
.aboutText {
  grid-column: 4 / span 10;
}
h2 {
  margin-top: 25px;
  padding: 5px;
  color: #333;
  font-weight: 700;
  font-size: 32px;
}
p {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  size: 1rem;
}
.quoteContainer {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.quoteContent {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--page-gutter);
}
.quote1 {
  grid-column: span 3;
  background-color: #333;
}
.quote2 {
  grid-column: 4 / span 3;
  background-color: #333;
}
.quote3 {
  grid-column: 7 / span 3;
  background-color: #333;
}
.quote4 {
  grid-column: 10 / span 3;
  background-color: #333;
}
.quoteText {
  color: #ccc;
  padding: 1rem;
}
.quotePerson {
  text-align: right;
  font-style: italic;
  color: #ccc;
  padding-bottom: 1rem;
}
.scheduleContainer {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.scheduleContent {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--page-gutter);
}
table {
  grid-column: 4 / span 6;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
  text-align: left;
}
table tbody tr {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}
table tbody tr td{
  padding-top: 10px;
}
.schedHeader {
  font-weight: bold;
  padding-left: 3px;
}
.schedBody{
  vertical-align: top;
  word-wrap: break-word;
  outline: none;
  margin: 0;
  padding-left: 3px;
}
.purchaseContainer {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.purchaseContent {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--page-gutter);
}
iframe {
  grid-column: 2 / span 5;
}
.purButton {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.purInfo {
  grid-column: 9 / span 4;
}
.infoContent {
  border: solid #666 1px;
  border-radius: 7px;
  background-color: #eee;
}
.purDetails {
  font-weight: bold;
  font-size: 1.5rem;
}
.purList {
  list-style-type: none;
  padding-top: 1rem;
}
.purList li {
  padding: 5px;
  font-size: 1rem;
}
footer {
  background-color: #26136E;
  padding-top: var(--page-gutter);
  padding-bottom: var(--page-gutter);
}